<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirka.app.naimi.TestActivity"
    android:orientation="vertical"
    android:weightSum="10">

        <FrameLayout
            android:id="@+id/frame_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </FrameLayout>
    
        <FrameLayout
            android:id="@+id/frame_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </FrameLayout>

</LinearLayout>
