<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <TextView
        android:id="@+id/tv_preview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50sp"
        tools:text="1"
        android:textColor="@android:color/white"
        />
    <RelativeLayout
        android:id="@+id/rl_camera_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mirka.app.naimi.fragments.CameraFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"

        >


        <TextView
            android:id="@+id/tv_record_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="1:34"

            android:layout_centerHorizontal="true"

            />


        <TextView
            android:id="@+id/tv_question_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Расскажите вкратце о себе"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLightGray"
            android:padding="2dp"
            android:layout_above="@+id/btn_camera_fragment"
            />

        <Button
            android:id="@+id/btn_camera_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="12sp"
            android:text="@string/finish_recording"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>
</FrameLayout>

